<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Todos</title>
</head>


<body>
<ul id="todos"></ul>
<input id="editor" type="text">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
<script src="can.custom.js"></script>
<script src="todo.js"></script>
</body>
</html>